<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Профиль"/>

    <item
        android:id="@+id/friendsFragment"
        android:icon="@drawable/friends"
        android:title="Друзья"/>

    <item
        android:id="@+id/dialogsFragment"
        android:icon="@drawable/dialogs"
        android:title="Диалоги"/>

</menu>
