<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_main_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.rpuxa.messenger.view.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="ru.rpuxa.messenger.view.fragments.DialogsFragment"
        android:label="DialogsFragment" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="ru.rpuxa.messenger.view.fragments.FriendsFragment"
        android:label="FriendsFragment" />
</navigation>